# TestLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compassion/testlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compassion/testlibrary/: Blargh.kt  MainActivity.kt
app/src/main/java/com/compassion/testlibrary/package/: TestPackage.kt
app/src/test/java/com/compassion/testlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
