plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven'
    id 'com.jfrog.bintray'
    id 'com.github.dcendents.android-maven'
}

group = 'com.compassion.testlibrary'
version = '1.0.1'
//Aşağıda ki kısım bintray kullanılarak SDK publification işlemi yapmak için
bintray {
    user = 'znchung'
    key = '210953b7f97f9d0c505fa21041f063e382009530'
    pkg {
        repo = 'TestLibrary'
        name = 'TestLibrary'
        version {
            name = '1.0.1'
            desc = 'My test upload'
            released  = new Date()
            vcsTag = '1.0.1'
        }
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/znchung/TestLibrary.git'
        websiteUrl = 'https://github.com/znchung/TestLibrary'
    }
    configurations = ['archives']
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}